# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.1.0
title: Moisture tracking intercomparison
message: >-
  Please use the citation information if you used the
  intercomparison code in your (academic) work.
type: software
authors:
  - given-names: Imme Bo
    family-names: Benedict
    affiliation: Wageningen University
    orcid: 'https://orcid.org/0000-0002-1946-6332'
  - given-names: Chris
    family-names: Weijenborg
    affiliation: Wageningen University
    orcid: 'https://orcid.org/0000-0003-1663-2806'
  - given-names: Peter
    family-names: Kalverla
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-5025-7862'
  - given-names: Arie
    family-names: Staal
    affiliation: Utrecht University
    orcid: 'https://orcid.org/0000-0001-5409-1436'
  - given-names: Jianhui
    family-names: Wei
    affiliation: Karlsruhe Institute of Technology
    orcid: 'https://orcid.org/0000-0001-8609-9600'
  - given-names: Franziska
    family-names: Aemisegger
    affiliation: University of Bern
    orcid: 'https://orcid.org/0000-0002-4022-9825'
  - given-names: Andrea
    family-names: Taschetto
    affiliation: University of New South Wales
    orcid: 'https://orcid.org/0000-0001-6020-1603'

repository-code: 'https://github.com/WAM2layers/Moisture_tracking_intercomparison'
abstract: >-
  We aim to assemble the diverse moisture tracking community 
  to address and quantify uncertainty associated with moisture tracking models. 
  Moisture tracking models follow the precipitated moisture in the atmosphere 
  back in time to find out where precipitation was evaporated. Here we compare the 
  source regions of precipitation from multiple models for a diverse set of hydrometeorological cases
  that are selected.
keywords:
  - moisture tracking models
  - intercomparison
  - uncertainty
  - python
  - moisture recycling
  - teamwork
license: Apache-2.0
version: v1.0.0
date-released: '2024-05-27'
identifiers:
  - description: Latest version of software
    type: 
    value: ""
